<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes Website</title>
    <style>
        div{
            text-align: center;
            font-size: 46px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: antiquewhite;
            border-radius: 15px;
            box-shadow: 0px 4px 20px;
            padding:20px 40px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            background:linear-gradient();
            height:100vh;
        }
        
    </style>
</head>
<body>
    <div class="sentence">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi aspernatur quibusdam totam eveniet, soluta in quos natus a numquam velit eaque suscipit reprehenderit deleniti, quis impedit, facere modi expedita. Fugit!
    </div>
    <script src="40.js"></script>
</body>
</html>